const workoutPlans = [
  {
    id: 1,
    name: 'Cardio Workout',
    description: 'A high-intensity cardio workout',
    imageUrl: 'https://media.geeksforgeeks.org/wp-content/uploads/20240306123410/6.jpg',
    workouts: [
      { name: 'Jumping Jacks', description: '3 sets of 20 reps', duration: 5 },
      { name: 'Running', description: 'Run for 30 mins', duration: 30 },
      { name: 'Cycling', description: 'Cycle 45 mins', duration: 45 },
      { name: 'Jump Rope', description: '15 mins intervals', duration: 15 },
      { name: 'Swimming', description: '1 hour', duration: 60 },
      { name: 'HIIT', description: '20 mins', duration: 20 },
    ],
  },
  {
    id: 2,
    name: 'Strength Training',
    description: 'Build muscle and strength',
    imageUrl: 'https://media.geeksforgeeks.org/wp-content/uploads/20240306123403/5.jpg',
    workouts: [
      { name: 'Squats', description: '3 sets of 10 reps', duration: 15 },
      { name: 'Push-ups', description: '3 sets of 15 reps', duration: 10 },
      { name: 'Pull-ups', description: '3 sets of 8', duration: 20 },
      { name: 'Deadlifts', description: '3 sets of 5 reps', duration: 25 },
      { name: 'Bench Press', description: '3 sets of 12 reps', duration: 20 },
      { name: 'Dumbbell Rows', description: '3 sets of 10 per arm', duration: 15 },
    ],
  },
  // Add other plans...
];

export default workoutPlans;
